<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    
</head>
<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
        }

        td {
            padding: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
<center>
    <font color="black" face="monospace" size="100%">
        <h1>Account INFO</h1>
        <hr>
    </font>

    <form action="/action.php">
        <table>
            <tr>
                <td>Gmail ID:</td>
                <td><input type="text" placeholder="Id Here"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" placeholder="Password"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" value="Female" name="gender">Female
                    <input type="radio" value="Male" name="gender">Male
                </td>
            </tr>
            
            
        </table>
        <br>
        <input type="submit" value="login">
        <input type="reset" value="reset">
    </form>

</center>
</body>
</html>